:root {
  /* background */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* text-color */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

p {
  color: var(--slightly-transparent-white-2);
  font-size: 15px;
}

h1 {
  font-size: 1.75rem;
}

.container {
  width: 100%;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 15rem;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
}

.img-container {
  position: relative;
  width: 100%;
  height: 10rem;
  background: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: darkviolet;
  opacity: 0.4;
  z-index: 4;
}

.card-content {
  padding: 1.5rem;
}

.card-content h1 {
  margin-top: 1rem;
}

.card-content span {
  color: var(--soft-violet);
}

.card-content > p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-family: "Lexend Deca", sans-serif;
}

.stats-text {
  margin-top: 2rem;
}

.stats-text p {
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
